In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/medical_insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [4]:
df.shape

(2772, 7)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2772 entries, 0 to 2771
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       2772 non-null   int64
 1   sex       2772 non-null   object
 2   bmi       2772 non-null   float64
 3   children  2772 non-null   int64
 4   smoker    2772 non-null   object
 5   region    2772 non-null   object
 6   charges   2772 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 151.7+ KB

In [6]:
df.describe()

               age          bmi     children       charges
count  2772.000000  2772.000000  2772.000000   2772.000000
mean     39.109668    30.701349     1.101732  13261.369959
std      14.081459     6.129449     1.214806  12151.768945
min      18.000000    15.960000     0.000000   1121.873900
25%      26.000000    26.220000     0.000000   4687.797000
50%      39.000000    30.447500     1.000000   9333.014350
75%      51.000000    34.770000     2.000000  16577.779500
max      64.000000    53.130000     5.000000  63770.428010

In [7]:
df.duplicated().sum()

1435

In [8]:
df = df.drop_duplicates()       #The model learns from patterns, not from seeing the same row multiple times.
df.shape

(1337, 7)

In [9]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [10]:
print(df['sex'].unique())
print(df['smoker'].unique())
print(df['region'].unique())

['female' 'male']
['yes' 'no']
['southwest' 'southeast' 'northwest' 'northeast']

In [11]:
df = pd.get_dummies(df, columns=['region'], drop_first=True, dtype=int)     #one hot encoding
df.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

In [12]:
df['sex'] = df['sex'].map({'female':0, 'male':1})
df['smoker'] = df['smoker'].map({'yes':1, 'no':0})

df.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0,0,1
1,18,1,33.770,1,0,1725.55230,0,1,0
2,28,1,33.000,3,0,4449.46200,0,1,0
3,33,1,22.705,0,0,21984.47061,1,0,0
4,32,1,28.880,0,0,3866.85520,1,0,0

In [15]:
def bmi_category(bmi):
    if bmi<18.5:
        return 'underweight'
    elif 18.5 <= bmi <25:
        return 'normal'
    elif 25<= bmi < 30:
        return 'overweight'
    else:
        return 'Obese'
    
df['bmi_category'] = df['bmi'].apply(bmi_category)
df.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest,bmi_category
0,19,0,27.900,0,1,16884.92400,0,0,1,overweight
1,18,1,33.770,1,0,1725.55230,0,1,0,Obese
2,28,1,33.000,3,0,4449.46200,0,1,0,Obese
3,33,1,22.705,0,0,21984.47061,1,0,0,normal
4,32,1,28.880,0,0,3866.85520,1,0,0,overweight

In [23]:
#hot encoding
df = pd.get_dummies(df,columns=['bmi_category'],drop_first=True, dtype=int)

#interaction term : smoker x bmi
df['smoker_bmi'] = df['smoker'] * df['bmi']
df.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest,bmi_category_normal,bmi_category_overweight,bmi_category_underweight,smoker_bmi
0,19,0,27.900,0,1,16884.92400,0,0,1,0,1,0,27.9
1,18,1,33.770,1,0,1725.55230,0,1,0,0,0,0,0.0
2,28,1,33.000,3,0,4449.46200,0,1,0,0,0,0,0.0
3,33,1,22.705,0,0,21984.47061,1,0,0,1,0,0,0.0
4,32,1,28.880,0,0,3866.85520,1,0,0,0,1,0,0.0

In [24]:
df.to_csv('../data/cleaned_data.csv', index=False)